<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oops_sorry"
        android:textStyle="italic"
        android:id="@+id/tvSorry"
        android:textSize="@dimen/sp_30"
       android:layout_gravity="center"
        android:layout_marginTop="@dimen/sp_40" />

</LinearLayout>