<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_new_password"
        android:textStyle="bold"
        android:textSize="@dimen/sp_30"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/sp_40"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_new_password"
        android:id="@+id/etNew_password"
        android:textSize="@dimen/sp_20"
        android:layout_marginTop="@dimen/sp_30"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_password"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:id="@+id/btnSave_password"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/sp_30"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:id="@+id/btnCancel"
        android:textStyle="bold"
        android:textSize="@dimen/sp_20"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/sp_30"/>

</LinearLayout>